// Создать целочисленный массив на 10
// элементов и заполнить его произвольными числами.
// Вывести на экран четные элементы массива.

using System.Collections;

int n = 10;
int[] array = { 2, 4, 5, 6, 7, 8, 33, 12, 44, 24 };
int i = 0;

while(i<n)
{
    if(array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}





